<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Button</title>
</head>
<body>
    <div class="header">
        <h1>CHOOSE WISELY</h1>
    </div>
    <div class="formdiv">
        <form class="formed">
            <h1>Do you still Love me?</h1>
            <input type="button" value="YES" class="yes" onclick="yes()">
            <input type="button" value="no" class="no" id="no" onclick="no()">
        </form>
    </div>
</body>
<style>
    .header {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
        border: 1px solid black;
        text-align: center;
    }
    .formdiv {
        margin-top: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }
    .formed {
        background: green;
        height: 120px;
        text-align: center;
        border-radius: 12px;
        gap: 12px;
        border-top: 12px;
        text-decoration: double;
        border: 12px;
    }
    input {
        width: 120px;
        color: rgb(48, 1, 1);
        border-radius: 12px;
        margin: 10px;
    }
    .no {
        color: rgb(17, 0, 255);
        padding: 10px 20px;
        border: 2px solid brown;
        border-radius: 5px;
        cursor: pointer;
        position: absolute; 
        transition: all 0.2s ease-in-out; 
    }
</style>
<script>
    function yes() {
        alert("Glad to hear that!");
    }

    function no() {
        alert("aw😔😔😔");
    }
    const noButton = document.getElementById('no');
    noButton.addEventListener('mouseover', moveButton);

    function moveButton() {
        const windowWidth = window.innerWidth;
        const windowHeight = window.innerHeight;

        const randomX = Math.floor(Math.random() * (windowWidth - noButton.offsetWidth));
        const randomY = Math.floor(Math.random() * (windowHeight - noButton.offsetHeight));

        noButton.style.left = randomX + 'px';
        noButton.style.top = randomY + 'px';
    }
</script>
</html>
